<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>proteccion-spring-jar</artifactId>
		<groupId>co.pragma.proteccion.config</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>co.com.proteccion</groupId>
	<artifactId>AdmonPropiedadesClient</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AdmonPropiedadesClient</name>
	<description>Cliente del servicio de Administracion de Propiedades</description>

	<properties>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<spring-ws-core-version>2.1.3.RELEASE</spring-ws-core-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Generador de clases Java a partir de esquemas XSD -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<value>wsAdmonPropiedades.wsdl</value>
							</schemaIncludes>
							<strict>false</strict>
							<generatePackage>co.com.proteccion.admonpropiedades.client.model</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.parsers</groupId>
					<artifactId>jaxp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>