#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 18 23:51:45 COT 2017
Davinci-ServicioPagoClient-1.5.0-SNAPSHOT.pom>=
Davinci-ServicioPagoClient-1.5.0-20170331.211404-19.jar>Nexus3=
Davinci-ServicioPagoClient-1.5.0-SNAPSHOT-sources.jar>=
Davinci-ServicioPagoClient-1.5.0-20170318.191444-2.pom>Nexus3=
Davinci-ServicioPagoClient-1.5.0-SNAPSHOT-test-sources.jar>=
Davinci-ServicioPagoClient-1.5.0-20170318.191444-2.jar>Nexus3=
Davinci-ServicioPagoClient-1.5.0-SNAPSHOT.jar>=
Davinci-ServicioPagoClient-1.5.0-20170331.211404-19.pom>Nexus3=
